* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* rgb(21, 81, 141) */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
}

.container {
  max-width: 86.7%;
  margin: auto;
}

header div.content,
header div.content div.info,
div.lang {
  display: flex;
  color: #fff;
  line-height: 9px;
  align-items: center;
}

header div.content {
  justify-content: space-around;
}

header div.content div.info p {
  margin-right: 22px;
}

div.nav {
  background-color: rgb(52, 58, 64);
  padding: 5px 0;
}

div.lang::before {
  content: url(images/globe16.png);
  margin-right: 2px;
}

hr.first {
  height: 4px;
  border: solid 4px red;
}

/* /second part header/ */

div.main-nav {
  margin: 12px 0 24px;
}

div.header-wrap {
  margin: 0 26px 10px;
  max-height: 31px;
  display: flex;
}

div.logo {
  display: flex;
  max-width: 128px;
  max-height: 29px;
}

div.logo img {
  margin-left: 3px;
}

button.catalog-but {
  margin: 0 12px 0 15px;
  padding: 7px 14px 7px 12px;
  background-color: rgb(248, 249, 250);
  border: solid 1px rgb(240, 240, 240);
  border-radius: 5px;
}

button.catalog-but p {
  display: flex;
  align-content: center;
}

button.catalog-but p::before {
  content: url(images/catalogsearch16.png);
  margin-right: 5px;
  position: relative;
  top: -2px;
}

div.line-vert {
  background-color: rgb(210, 211, 213);
  width: 1px;
  height: 17px;
  margin: auto 12px auto 15px;
}

div.input {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(247, 248, 250);
  border: solid 1px rgb(240, 240, 240);
  padding: 6px 12px 5px 12px;
  border-radius: 5px;
}

div.input div.loc,
div.input div.searching {
  display: flex;
  align-items: center;
}

img.loupe {
  max-width: 16px;
  max-height: 16px;
}

div.input input {
  background-color: rgb(247, 248, 250);
  border: none;
}

div.loc p::before {
  content: url(images/location.png);
  position: relative;
  top: 2px;
  margin-right: 6px;
}

hr.second {
  border: solid 2px rgb(247, 247, 247);
}

button.sign-in-but {
  padding: 8px 11px;
  border-radius: 5px;
  background-color: rgb(52, 58, 64);
  border: none;
  color: #fff;
  margin: 0 8px 0 12px;
}

button.post-ad {
  padding: 8px 12px;
  border-radius: 5px;
  background-color: rgb(220, 53, 69);
  border: none;
  color: #fff;
}

/* //////////main start//////////// */
main {
  padding-bottom: 38px;
}

div.add-slider {
  width: 100%;
  height: 266px;
  display: flex;
  align-items: center;
  margin-bottom: 69px;
  justify-content: space-around;
}

div.add-slider p {
  font-size: 120px;
  color: rgb(216, 6, 33);
}

div.add-slider img {
  width: 100%;
}

div.shop-categories {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}

div.shop-categories div.category {
  margin-right: 14px;
  /* max-width: 8.8%; */
  text-align: center;
  color: #002f34;
}

div.shop-categories div.category div.cat-img {
  background-color: #e9e9e8;
  border-radius: 60px;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

div.shop-categories div.category img {
  height: 100%;
}

h3.vip-ad-heading {
  color: rgb(36, 76, 81);
  margin: 43px 0 25px;
}

div.vip-ads {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

div.vip-ad {
  background-color: rgb(255, 229, 229);
  border-radius: 10px;
  overflow: hidden;
}

div.vip-ads div.vip-ad {
  max-width: 15.8%;
  margin-bottom: 12px;
}

div.img-prev {
  height: 157px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(images/vehicle.webp);
}

div.prev-wrap {
  margin: 6px 7px 15px;
}

div.vip-ad p.cost {
  font-weight: bold;
}

div.vip-ad p.name-prev {
  font-weight: 600;
  font-size: 15px;
}

div.hist-ads {
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
}

div.hist-ads div.history {
  background-color: rgb(220, 243, 255);
  max-width: 10.6%;
  border-radius: 100px;
}

div.hist-ads div.history button {
  border: none;
  background-color: rgb(220, 243, 255);
}

div.hist-wrap {
  margin: 15px 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

div.hist-wrap button {
  margin-bottom: 8px;
}

/* /popular main/ */

div.pop-with-ad {
  display: flex;
  justify-content: space-between;
}

div.popular-ads {
  display: flex;
  flex-wrap: wrap;
  width: 752px;
}

div.popular-ads div.vip-ad {
  width: 178px;
  margin: 0 1.2% 12px 0;
  box-shadow: 1px 1px rgb(245, 245, 245);
}

div.popular-ads div.img-prev {
  background-image: url(images/computer.webp);
}

div.popular-ads div.vip-ad p.desc-loc {
  font-size: 13px;
}

div.popular-ads div.vip-ad p.desc-date {
  font-size: 13px;
  margin: 0 0 4px;
}

div.popular-ads div.vip-ad img {
  width: 177px;
  height: 156px;
}

div.popular-ads div.prev-wrap {
  max-height: 100px;
}

div.only-ads {
  display: flex;
  justify-content: space-between;
}

div.only-ads div.add-block {
  width: 18.1%;
  height: 125px;
  background-color: rgb(254, 82, 82);
  border-radius: 10px;
}

div.show-more-wrap {
  text-align: center;
}

button.show-more {
  padding: 10px 15px;
  border: solid 3px rgb(42, 81, 86);
  color: rgb(42, 81, 86);
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  background-color: #fff;
  margin-bottom: 27px;
}

button.show-more::after {
  content: url(images/arrowdown.png);
  margin-left: 5px;
}

/* stores */

div.heading-store {
  display: flex;
  align-items: center;
}

div.heading-store p {
  margin-left: 19px;
  color: rgb(255, 154, 165);
}

div.heading-store p::after {
  content: url(images/arrowrightred.png);
  margin-left: 5px;
}

div.store-item {
  height: 239px;
  max-width: 21.1%;
  text-align: center;
  background-color: rgb(247, 248, 250);
  padding: 24px 0 12px;
  border-radius: 15px;
  margin: 35px 0 32px;
}

div.list-amount {
  margin: 7px 0 19px;
}

div.store-item button {
  padding: 11px 16px 12px 17px;
  background-color: rgb(239, 239, 239);
  border: none;
  border-radius: 10px;
}

div.news {
  margin: 0 0 30px 25px;
}

h3.news {
  margin-bottom: 28px;
}

div.news-block {
  display: flex;
  justify-content: space-between;
}

div.news-item {
  max-width: 16.3%;
  border: solid 1px rgb(249, 249, 249);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px rgb(245, 245, 245);
}

div.news-item img {
  max-height: 110px;
  max-width: 100%;
}

div.news-item h4 {
  font-size: 15px;
  margin-bottom: 26px;
}

div.news-item p.date {
  font-size: 14px;
}

div.news-desc {
  padding: 8px 8px 10px 8px;
}

div.desciption p.second {
  margin: 35px 0;
}

div.desciption p {
  color: rgb(129, 152, 155);
}

/* footer */

footer {
  padding: 30px 0 26px;
  background-color: rgb(247, 248, 250);
}

div.foot-flex-wrap {
  display: flex;
}

div.with-logo {
  max-width: 33.3%;
}

h3 {
  color: rgb(42, 81, 86);
}

footer div.foot-flex-wrap div.about {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

footer img.fb {
  margin: 0 6px;
}

footer div.pay {
  margin: 8px 0;
  display: flex;
  align-items: center;
}

footer div.mc {
  width: 25px;
  height: 20px;
  background-image: url(images/mastercard.png);
  /* background-size: cover; */
}

footer div.visa {
  width: 36px;
  height: 36px;
  /* background-size: cover; */
  background-image: url(images/visa.png);
  margin: 0 10px 0 11px;
}

footer div.wfp {
  width: 95px;
  height: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(images/wayforpay.png);
}
